<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection" />
    <title>沃尔玛抢购战</title>
<style type="text/css">
    .loginBack .loader{
        display: none;
    }
    .sprite {
        background-repeat: no-repeat;
        background-image: url("//img10.360buyimg.com/cms/jfs/t5932/61/8405788283/25286/8df23e70/59882517N3bab4be2.png");
        background-size: 29.5rem 54.65rem;
    }

    .scaleOut {
        opacity: 0;
        -webkit-transform: scale(1.25);
        -webkit-transition: all 0.8s;
    }

    .hide {
        display: none;
    }

    .loader {
        background: url("//img11.360buyimg.com/cms/jfs/t7159/341/773145467/90611/f4129043/59843376N14431695.jpg") center center no-repeat;
        background-color: #0088db;
        background-size: 100% auto;
        position: absolute;
        z-index: 200;
        overflow: hidden;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        color: #fff;
    }

    .loader .icons > * {
        position: absolute;
        width: 4.35rem;
        height: 4.35rem;
        left: 2rem;
    }

    .loader .icons .sound {
        top: 2.5rem;
        background-position: -5.65rem 0;
    }

    .loader .icons .sound.off {
        background-position: -1.3rem 0;
    }

    .loader .icons .act-rule {
        top: 7.5rem;
        background-position: -10rem 0;
    }

    .loader .loader-bg {
        width: 21.85rem;
        position: absolute;
        bottom: 4rem;
        height: 3.05rem;
        left: 7.75rem;
        background: url("//img13.360buyimg.com/cms/jfs/t7204/52/778863465/445/fede2d3c/598432a4Nec09b1af.png") center center no-repeat;
        background-size: 21.85rem auto;
    }

    .loader .loader-graph {
        width: 0;
        position: absolute;
        bottom: 4rem;
        height: 3.05rem;
        left: 7.75rem;
        background: url("//img13.360buyimg.com/cms/jfs/t5710/101/9010419462/631/3d48d72f/5981adb3Naf1c6f4b.png") left center no-repeat;
        background-size: 21.85rem auto;
    }

    .loader .loader-tips {
        display: block;
        width: 8.7rem;
        height: 1.15rem;
        position: absolute;
        bottom: 2.5rem;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        background: url("//img11.360buyimg.com/cms/jfs/t5950/198/8005368774/826/7011fcd7/598432a5N7c9e416e.png") center center no-repeat;
        background-size: 100% 100%;
    }

    .loader .loader-graph .loader-progress {
        height: 3.05rem;
        width: 1.3rem;
        float: right;
        background-position: 0 0;
    }

    .loader .loader-graph .loader-progress span {
        font-size: 1.4rem;
        display: inline-block;
        margin-top: 0.8rem;
        margin-left: -4rem;
        color: #000;
    }

    .rules {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
    }

    .rules span.sprite {
        display: block;
        width: 27.2rem;
        height: 51.3rem;
        top: 50%;
        left: 5.35rem;
        -webkit-transform: translateY(-50%);
        position: absolute;
        z-index: 999;
        background-position: 0 -4.35rem;
    }
    .rules .rules-inner {
        position: absolute;
        top: 56%;
        width: 21rem;
        height: 21.5rem;
        left: 8.25rem;
        -webkit-transform: translateY(-50%);
        overflow: scroll;
        z-index: 9999;
    }

    .rules .content {
        font-size: 1.2rem;
        line-height: 1.75rem;
    }

    .rules .content span {
        color: #0088db;
    }


    @-webkit-keyframes rotate {
        0% {
            -webkit-transform: rotate(0);
        }
        100% {
            -webkit-transform: rotate(720deg);
        }
    }
    /***横竖屏提示浮层***/

    .flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .flex-v {
        -webkit-box-orient: vertical;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .flex-1 {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .flex-align-center {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .flex-pack-center {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .flex-pack-justify {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
    }

    .lock {
        background-color: #03154a;
        color: #FFFFFF;
        z-index: 9999;
        font-size: 9px;
    }

    .lock-bg {
        width: 67px;
        height: 108px;
        background: url(//img11.360buyimg.com/cms/jfs/t1111/59/483894116/1097/17b6bfef/5527a0c1N3c992211.png) 0 0 no-repeat;
        background-size: 67px auto;
        -webkit-animation: lock 3s infinite 1.5s linear;
        animation: lock 3s infinite 1.5s linear;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .lock-txt {
        font-size: 1.5em;
        margin-top: 4px;
    }

    @-webkit-keyframes lock {
        0% {
            -webkit-transform: rotate(90deg)
        }
        20% {
            -webkit-transform: translate(0)
        }
        80% {
            -webkit-transform: translate(0)
        }
        100% {
            -webkit-transform: translate(90deg)
        }
    }

    @keyframes lock {
        0% {
            -webkit-transform: rotate(90deg);
                    transform: rotate(90deg)
        }
        20% {
            -webkit-transform: translate(0);
                    transform: translate(0)
        }
        80% {
            -webkit-transform: translate(0);
                    transform: translate(0)
        }
        100% {
            -webkit-transform: translate(90deg);
                    transform: translate(90deg)
        }
    }

    @media screen and (orientation:portrait) {
        .lock {
            display: none !important
        }
    }
</style>
<script type="text/javascript">
    function w() {
        var x = window;
        var v, u, t, tes,
            s = x.document,
            r = s.documentElement,
            a = r.getBoundingClientRect().width;

        if (!v && !u) {
            var n = !!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);
            v = x.devicePixelRatio;
            tes = x.devicePixelRatio;
            v = n ? v : 1, u = 1 / v;
        }
        document.documentElement.setAttribute('style', 'font-size:' + a / 750 * 20 + "px");
    }
    window.addEventListener("resize", function() {
        w();
    });
    w();
</script>
</head>

<body>
    <!--start:游戏的html可以写在这里-->
    <div id="test" style="position: absolute;width: 100%;height: 100%;top: 0;left: 0;"></div>
    <div id="game"></div>
    <div id="loader" ontouchmove="return !1" class="loader active">
        <div class="icons">
            <div class="sound sprite"></div>
            <div class="act-rule sprite"></div>
        </div>
        <div class="loader-bg"></div>
        <div class="loader-graph" id="progress">
            <div class="loader-progress sprite"><span>0%</span></div>
        </div>
        <span class="loader-tips"></span>
    </div>
    <div class="rules hide">
        <span class="sprite"></span>
        <div class="rules-inner">
            <div class="content">
                <p><span class="blue">1、活动时间：</span>2017年8月8日00:00:00-2017年8月8日23:59:59</p>
                <p><span class="blue">2、活动玩法：</span>根据提示，点击屏幕按钮，与大妈PK抢夺商品，赢得游戏即有机会获得沃尔玛优惠券；优惠券数量有限发完为止</p>
                <p><span class="blue">3、优惠券获得规则限制：</span>每个获胜用户至多有两次获得优惠券的机会</p>
                <p><span class="blue">4、奖品发放：</span>奖品为沃尔玛优惠券，使用限额、优惠券券面值、使用规则和有效期以收到的优惠券的记载为准</p>
                <p><span class="blue">5、奖品的使用：</span>每笔订单至多使用1张东券，具体使用规则遵守京东平台优惠券相关使用规则</p>
                <p><span class="blue">6、其他说明：</span>活动优惠券数量有限，先到先得；本活动不支持刷奖等恶意行为，一经发现京东有权采取扣回奖品、删除相关订单等措施，如出现违规行为（如作弊领取、恶意套取奖品等），京东平台有权取消用户获得参与活动或得到奖品的资格；活动期间有任何疑问，可登录京东APP“我的-客户服务”咨询反馈。</p>
            </div>
        </div>
    </div>
    <!-- start 横竖屏提示 -->
    <div class="mask lock flex flex-v flex-align-center flex-pack-center">
        <div class="lock-bg">
        </div>
        <p class="lock-txt">
            为了更好的体验，请使用竖屏浏览
        </p>
    </div>
    <!-- end 横竖屏提示-->
    <!--end:游戏的html可以写在这里-->
    <!--start:loading-->
    <p class="padt_loading" id="padt_loading" style="display:none;">
        <span></span>
    </p>
    <!--end:loading-->
    <!--start:toast-->
    <p class="padt_toast" id="padt_toast" style="display:none;">网络开小差啦</p>
    <!--end:toast-->
    <script>
    if (typeof XView == 'undefined' && location.search.match(/(\?|&)xview=true(&|$)/g)) {
        window.XView = null;
    }
    </script>
    <script src="./js/conf.js"></script>
    <script src="//wl.jd.com/unify.min.js"></script>
    <!-- <audio src="//storage.360buyimg.com/ms.jd.com/music_20170803150937_99480_catch.mp3" autostart="false"></audio>
    <audio src="//static.360buyimg.com/jdcopr/activity/jingwo/jingwo_bgm.mp3" autostart="false"></audio> -->
</body>

</html>