@function rem ($value){
    @return $value/(750px/16px/1rem);
}

*{margin: 0;padding: 0;-webkit-tap-highlight-color: rgba(0,0,0,0);}
ul{list-style: none;}
img{vertical-align: top;}
body,html{color:#333;font-family:Tahoma,Arial,Roboto,'Droid Sans','Helvetica Neue','Droid Sans Fallback','Heiti SC',sans-self;
}
a{text-decoration: none;color:#333;}
.full-size img{width: 100%;}
.f-wrap{font-size: 14px;}
.vam{vertical-align: middle;}
.hidden{overflow: hidden;}
.rel{position: relative;}
.abs{position: absolute;}
.fl{float: left;}
.fr{float: right;}
.bold{font-weight: bold;}
.load-img{background-image: url(http://img11.360buyimg.com/cms/jfs/t853/64/222820902/5860/54fc0ad5/550bc4d5N2164a1f4.gif);background-repeat: no-repeat;background-position: center center;display: block;}
.loading{
	position:fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: #fff;
	z-index: 9999;
	background-image: url(http://img11.360buyimg.com/cms/jfs/t853/64/222820902/5860/54fc0ad5/550bc4d5N2164a1f4.gif);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
}
.color-red{color:#f02b2b;}
.color-gold{color: #fff600;}
.bg-white{background-color: #fff;}
.db{display: block;}
.dib{display: inline-block;}
.tac{text-align: center;}
.pt10{padding-top: rem(10)}
.pd10{padding: rem(10)}
.pl10{padding-left: rem(10)}
.pr10{padding-right: rem(10)}
.pl20{padding-left: rem(20);}
.pd20{padding: rem(20)}
.mg10{margin: rem(10)}
.mt5{margin-top: rem(5)}
.mt10{margin-top: rem(10)}
.mb10{margin-bottom: rem(10)}
.ml10{margin-left: rem(10)}
.mr10{margin-right: rem(10)}
.pb20{padding-bottom: rem(20)}
.ellipsis{text-overflow:ellipsis;white-space: nowrap;overflow: hidden;display: block;}
.scrolling{overflow-x:auto;-webkit-overflow-scrolling: touch;white-space: nowrap;}
.row1{height: rem(36);}
.row2{height: rem(72);}
.mh200{min-height: rem(200);}

.fs26{font-size: rem(26);}
.fs30{font-size: rem(30);}
.fs36{font-size: rem(36);}

[class^="f-column"]{
	font-size: 0;
	&.colp10{margin-right: rem(-10);}
	&.colp20{margin-right: rem(-20);}
	& .item-wrap{overflow: hidden;}
	&.colp10 .item-wrap{margin-right: rem(10);margin-bottom: rem(10);}
	&.colp20 .item-wrap{margin-right: rem(20);margin-bottom: rem(20);}
	& .f-item{display: inline-block;font-size: 14px;overflow: hidden;vertical-align: top;}
	& .f-pic img{width: 100%}
}

.f-column-1 .f-item{width: 100%; }
.f-column-2 .f-item{width: 50%; }
.f-column-3 .f-item{width: 33.33%; }
.f-column-4 .f-item{width: 25%;}
.good-stuff .f-column-2{
	&.colp10{
		margin-right: rem(10);

		.item-wrap{
			width: rem(350);

			.f-pic{
				text-align: center;
				width: rem(350);
				height: rem(360);

				img{
					width: 90%;transform: translate3d(0,5%,0);-webkit-transform: translate3d(0,5%,0);
				}
			}
		}
	}
} 
.f-column-2-4 {
	& .f-item:nth-child(1),& .f-item:nth-child(2),& .f-item:nth-child(3),& .f-item:nth-child(4){width: 50%; }
	& .f-item{width: 25%;}
}

body{background-color: #f7f7f7;}
.floor{overflow: hidden;}
.floor-tit img{width: 100%;}
.f-column-2 .f-price{overflow: hidden;}
.f-btn-buy{
	background: url(../img/buy.png) no-repeat;
	background-size: 100% auto;
	width: rem(135);
	height: rem(48);
	display: inline-block;
	position: absolute;
	right: rem(15);
	bottom: rem(15);
}

.f-coupon{
	.pic{display: none;}
	& .normal .pic_n,& .success .pic_s,& .over .pic_o{display: block;}
}

.hall{
	& .f-column-2-4{padding: rem(25) rem(20) rem(20) rem(20)}
	.f-item:first-child{margin-left: rem(-20);margin-right: rem(20);}
	.f-item:first-child .item-wrap{margin-right: 0;}
}

.floor-nav{min-height: rem(84);}
.floor-nav .fixed{position: fixed;}
.float-nav{
	&{top: 0;left: 0;width: 100%;}
	& .top-bar{background-color: #6e0d98;line-height: rem(88);padding-right: rem(96);position: relative;overflow: hidden;height: rem(88);border-bottom: 1px solid #6e0d98;}
	& .nav-list-f li{margin: 0 rem(15);position: relative;}
	& a{color: #fff;}
	& .cur a{color:#ffe615;}
	& .nav-list-f .cur a:after{content:"";display: block;position: absolute;width: 100%;height: rem(6);background-color: #ffe615;left: 0;bottom: 0;}
	& .i-arrow{background:url(../img/arrow.png) no-repeat;width: rem(29);height: rem(15);display: block;background-size:rem(62) rem(16);}
	& .btn-nav{position: absolute;right: 0;top: 0;width: rem(96);height: 100%;background-color: #6e0d98;display: block;box-shadow: rem(-8) 0 rem(8) #5f0b83;
		.i-arrow{margin:rem(38) 0 0 rem(33);}
	}
	&.active .nav-list-s{display: block;}
	&.active .i-arrow{background-position: right 0;}
	& .nav-list-s{
		&{background-color: #8621b1;padding: rem(20) 0 0 rem(20);font-size: 0;display: none;}
		& .nav-s{background-color: #6f0f98;font-size: rem(24);height: rem(48);line-height: rem(48);padding: 0 rem(30);border-radius: rem(30);margin: 0 rem(25) rem(20) 0}
	}
}


.f-banner .bg{padding-bottom: rem(20);}
.f-coupon{ 
	&{bottom: 0;left: 0;width: 100%;}
	& ul{line-height: rem(225);width: 92%;height: 100%;margin-left:-45.5%;top: 0;left: 50%;}
	& img{vertical-align: middle;}
}

.f-sigui{
	& .floor-con li{opacity: 0.6;transition:all 0.8s;}
	& .floor-con li.active{opacity: 1;}
}

.head-pic {left: 0;top: rem(10);width: 49%;}

[class^="type-"]{
	&{margin-right: rem(-10);font-size: 0;}
	& li{display: inline-block;}
	& .item-wrap{margin-right: rem(10);margin-bottom: rem(10);}
}
.ad-part .type-2 {
	& li{width: 50%;}
}
.ad-part .type-3 {
	& li{width: 50%;}
	& li:first-child{width: 100%;}
}


.clearfix{
	zoom: 1;
	&:after{
		display: block;
		content: '';
		height: 0;
		clear: both;
		overflow: hidden;
	}
}
.floor-tit{
	position: relative;

	.link-more{
		position: absolute;
		right: 0;
		bottom: 0;
		display: block;
		width: rem(186);
		height: 100%;
		text-indent: rem(-9999);
	}
}
.book{
	width: rem(750);
	height: rem(330);
	padding: 0;

	&.hide+.no-book{
		display: block;
	}
}

.no-book{
	display: none;
	width: rem(710);
	height: rem(330);
	margin: auto;
	line-height: rem(330);
	background-color: #ededed;
	
	a{
		display: block;
	}
	h3{
		font-weight: normal;
		font-size: rem(26);
		text-align: center;
		color: #a3a3a3;
	}

	img{
		width: rem(75);
		height: rem(36);
		vertical-align: middle;
	}
}

.color-pink{
	color: #ff3a85;
}

.ms-goods{
	@extend .clearfix;
	margin-left: rem(20);
	li{
		float: left;
		width: rem(290);
		height: rem(330);

		.tag{
			position: absolute;
			right: rem(-5);
			bottom: rem(6);
			display: inline-block;
			width: rem(121);
			height: rem(38);
			line-height: rem(38);
			text-align: center;
			font-size: rem(24);
			opacity: 0;
			color: #fff;
			&.tag-iscoming{
				background: url(../img/coming.png) 0 0 no-repeat;
				background-size: 100% 100%;
			}
			&.tag-isgoing{
				background: url(../img/ongoing.png) 0 0 no-repeat;
				background-size: 100% 100%;
			}
		}	
		&.iscoming{
			.tag-iscoming{
				opacity: 1;
			}
		}
		&.isgoing{
			.tag-isgoing{
				opacity: 1;
			}
		}
		.module{
			display: block;
			width: rem(280);
		}
		.pic{
			position: relative;
			width: rem(280);
			height: rem(330);

			img{
				width: 100%;
				height: auto;
			}
		}
	}
}
.book-unit{
	width: rem(750);
	margin-bottom: rem(50);
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
}
.brand{
	padding-top: 0;
	
	.floor-tit{
		min-height: rem(94);
	}

	.colp10{
		margin-right: rem(5);

		.item-wrap{
			margin-right: rem(5);
			margin-bottom: rem(5);

			.f-pic{
				border: solid 2px #eee;
			    border-radius: rem(7);
			    overflow: hidden;
			    min-width: rem(229);
			    min-height: rem(321);
			    box-sizing: border-box;
			}
		}
	} 
}
.gray-bg{
	background-color: #ededed;
}

.item {
	width: 100%;
	overflow: hidden;
	border-bottom: 1px solid #f1f1f1;
}
.item-content {
	width: auto;
	margin: rem(20) rem(20) 0;
	box-sizing: border-box;
	background-color: #ffffff;
	padding: rem(30) rem(20);
}
h3.floor-tit.tac + .item .item-content{
	margin-top: 0 ;
}
.item-content .title {
	font-size: rem(36);
	font-weight: 600;
	color: #424242;
	margin-bottom: rem(30);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.item-img {
	width: 100%;
	overflow: hidden;
	font-size: 0;
}
.item-img > p {
	display: inline-block;
	width: 32.66%;
	padding-bottom: 32.66%;
	position: relative;
	// background: url(http://m.360buyimg.com/babel/jfs/t3049/149/3078831264/16234/d213ab52/57eb4b66N711382cd.png) no-repeat;
	// background-size: 100% 100%;
}

.item-img > p:nth-child(2) {
	margin-left: 1%;
	margin-right: 1%;
}

.item-img p > img {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;

	opacity: 0;
	transition: opacity 0.35s ease;
	-webkit-transition: opacity 0.35s ease;
}

.meta {
	padding-top: rem(30);
	color: #acacac;
	position: relative;
	overflow: hidden;
}
.meta .author {
	display: inline-block;
	width: 65%;
	// height: 0.8875em;
	position: relative;
	padding-left: rem(36);
	overflow: hidden;
	// padding-top: 0.2em;
}
.meta .author .icon-author {
	width: rem(26);
	height: rem(26);
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	box-sizing: content-box;
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	background: url(http://m.360buyimg.com/babel/jfs/t3082/88/2993822619/2673/70219250/57eb4b66Nd215ff88.png) no-repeat;
	background-size: 100% 100%;
}
.icon-author > img {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	transition: opacity 0.35s ease;
	-webkit-transition: opacity 0.35s ease;
	border-radius: 50%;
}
.meta .author .author-info, .good-num {
	display: block;
	font-size: rem(24);
	max-width: 55%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	float: left;
}
.meta .author .author-info {
	max-width: 40%;
}

.meta .count {
	float: right;
	font-size: rem(24);
	line-height: rem(24);
	position: relative;
	max-width: 24%;
}
.icon-count {
	display: inline-block;
	width: rem(32);
	height: rem(22);
	line-height: rem(22);
	background: url(http://m.360buyimg.com/babel/jfs/t3097/244/3094722275/723/a1b8d4c8/57eb4b66N1f350512.png) center center no-repeat;
	background-size: 100% 100%;
	vertical-align: middle;
	margin-bottom: rem(5);
	margin-right: rem(15);
}
.f-name{
	font-size: rem(28);
}
small{
	font-size: rem(14);
	font-weight: lighter;
	color: #acacac;
	display: inline-block;
}
.f-price{
	font-size: rem(24);
}
.f-price del{
	color: #acacac;
	font-size: rem(14);
	vertical-align: text-top;
	font-weight: lighter;
}
.f-desc{
	position: relative;
	padding: 0 rem(15) rem(15);
}
.end{
	img{
		width: 100%;
		min-height: rem(208);
	}
}
.goToTop {
    display: block;
    position: fixed;
    width: 50px;
    height: 50px;
    right: 15px;
    bottom: 60px;
    background: url(../img/gotop.png) 0 0 no-repeat;
    background-size: 100% 100%;
    z-index: 9999;
}
.nav{
	background: url(../img/nav.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
	height: rem(100);
	font-size: 0;

	li{
		width: 25%;
		height: 100%;
		display: inline-block;

		a{
			display: block;
			height: 100%;
			width: 100%;
		}
	}
}
.toast{
    position:fixed;
    background-color:#000;
    top:50%;
    margin-top:-40px;
    margin-left:-90px;
    left:50%;
    border-radius:5px;
    width:150px;
    text-align:center;
    padding:15px;
    opacity:.9;
    color:#fff;
    z-index:999;
    display: none;
}
.toast div{
    font-size: 0.8rem;
}
@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }
}

.slideIn {
	display: block;
	-webkit-animation: slideInUp 1s both;
	animation: slideInUp 1s both;animation: slideInUp 1s both;
}
.hide{
	display: none;
}
.book-outer .floor-tit{
	min-height: rem(97);
}
.list .floor-tit{
	min-height: rem(99);
}
.good-stuff .floor-tit{
	min-height: rem(97);
}
.no-trouble{
	// height: rem(680);
	background: url(../img/bg1.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
	position: relative;

	.user{
		&:after{
			content: "";
			clear: both;
			display: table;
		}
		li{
			float: left;

			&:first-child{
				padding: rem(40) rem(15) rem(40) rem(20);

				img{
					width: rem(150);
					height: rem(150);
					border: solid rem(4) #d25aa0;
					border-radius: 100px;
				}

				&+li{
					margin-top: rem(50);

					h3{
						font-size: rem(24);
						color: #fdbd34;
						font-weight: normal;
					}

					.tag-list{
						&.two-row{
							p:first-child+p{
								margin-left: rem(95);
							}
							p:first-child{
								margin-top: rem(20);
								margin-bottom: rem(20);
							}
						}
						&.one-row{
							line-height: rem(125);

							p+p{
								display: none;
							}
						}
						p:first-child{
							margin-left: rem(50);
						}

						span{
							height: rem(37);
							line-height: rem(37);
							background-color: #e13473;
							padding: 0 rem(10);
							font-size: rem(26);
							color: #fff;
							display: inline-block;
							border-radius: rem(20);
						}
						span+span{
							margin-left: rem(20);
						}
						
					}
				}
			}


		}
	}

	p.line{
		background: url(../img/line.png) 0 0 no-repeat;
		background-size: 100% 100%;
		width: rem(715);
		margin: auto;
		height: 1px;
	}

	.user-msg{
		color: #fff;
		text-align: center;
		padding-bottom: rem(45);

		.msg-tit{
			font-size: rem(28);
			font-weight: normal;
			height: rem(95);
			line-height: rem(95);
		}

		.msg-detail{
			width: rem(710);
			height: rem(310);
			background: url(../img/msg-bg.png) 0 0 no-repeat;
			background-size: 100% 100%;
			margin: auto;

			table{
				width: 65%;
				margin: auto;
				border-collapse: collapse;
				border-spacing: 0;
			}
			th{
				font-size: rem(36);
				height: rem(85);
				line-height: rem(85);

			}

			td{
				text-align: right;
				color: #000;
				height: rem(98);
				font-size: rem(22);
				color: #f7a5ff;
				width: 50%;
				max-width: rem(215);

				&:first-child{
					padding-right: rem(50);
				}

				&:nth-child(2){
					padding-right: rem(50);
				}

				@media screen and (max-width: 350px) {
					&:nth-child(2){
						padding-right: rem(20);
					}
				}
				
				p:first-child{
					font-size: rem(28);
				}
				span{
					font-size: rem(44);
					margin-right: rem(5);

					&.fs40{
						font-size: rem(40);
					}
				}
			}
		}
	}

	a.share-my11{
		display: block;
		width: rem(220);
		height: rem(45);
		position: absolute;
		right: 0;
		bottom: 0;
		text-align: right;

		img{
			margin-right: rem(15);
			height: rem(30);
			padding-top: rem(5);
		}
	}
}




// 兼容ipad
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
	.book{
		height: rem(235.7)
	}
	.ms-goods{
		li{
			width: rem(210);
			height: rem(235.7);

			a.module,.pic{
				width: rem(200);
				height: rem(235.7);
			}

			.tag{
				width: rem(86);
				height: rem(27);
				line-height: rem(27);
				font-size: rem(16);
				right: rem(-4);
			}
		}
	}

	.good-stuff .f-column-2{
		.f-item{
			width: 25%;
		}
		&.colp10{
			margin-right: rem(10);

			.item-wrap{
				width: rem(170);

				.f-pic{
					text-align: center;
					width: rem(170);
					height: rem(170);

					img{
						width: 90%;transform: translate3d(0,5%,0);-webkit-transform: translate3d(0,5%,0);
					}
				}
			}
		}

		.f-name{
			font-size: rem(16);
		}

		.row2{
			height: rem(38);
		}

		.f-btn-buy{
			width: rem(67);
			height: rem(24);
		}

		.f-price{
			font-size: rem(16);
		}

		.f-price del, small.mt10{
			font-size: rem(12);
		}
	} 
}