html{
	zoom: 1;
}
body,p{
	margin: 0;
}
#top{
	background-color: blue;
	width: 100%;
	height: 400px;
}
#nav{
	display: -moz-box;  /* Firefox */ 
	display: -ms-flexbox;    /* IE10 */ 
	display: -webkit-box;    /* Safari */ 
	display: -webkit-flex;    /* Chrome, WebKit */ 
	display: box; 
	display: flexbox; 
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
	
}
#nav_wrapper{
	height: 42px;
}
#nav li{
	border: solid 1px #ccc;
	font-size: 16px;
	width: 100%;
	position: relative;
	text-align: center;
	height: 40px;
}
#nav li a{
	text-decoration: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	text-align: center;
	display: block;
	line-height: 40px;
}
.floor{
	height: 400px;
	width: 100%;
	border-bottom: solid 1px #ccc;
	text-align: center;
}
#floor-1{
	background-color: red;
}
#floor-2{
	background-color: blue;
}
#floor-3{
	background-color: yellow;
}
#bottom{
	width: 100%;
	height: 800px;
}
